spring.config.activate.on-profile=heroku
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=${DATASOURCE_DRIVER}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.properties.hibernate.dialect=${JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}
spring.jpa.properties.hibernate.format_sql=${JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}